 REACT_APP_FIREBASE_API_KEY=AIzaSyAZdH0hvccbbaJ-kU40mfkwO7ga_KNOPDU
 REACT_APP_FIREBASE_AUTH_DOMAIN=financeflow-35d55.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID=financeflow-35d55
 REACT_APP_FIREBASE_STORAGE_BUCKET=financeflow-35d55.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID=39504342664
 REACT_APP_FIREBASE_APP_ID=financeflow-35d55